{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-truffle5": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/contract": "^4.4.0",
    "axios": "^0.25.0",
    "base-path-converter": "^1.0.2",
    "recursive-fs": "^2.1.0",
    "truffle-assertions": "^0.9.2"
  }
}
